EFOOD_ACCESS_TOKEN=window.app.userSid
BOX_ACCESS_TOKEN=window.localStorage.getItem('Box:token')
WOLT_ACCESS_TOKEN=JSON.parse((Object.fromEntries(document.cookie.split('; ').map(v=>v.split(/=(.*)/s).map(decodeURIComponent)))).__wtoken).accessToken
